<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yandex.android</groupId>
  <artifactId>authsdk</artifactId>
  <version>2.1.1</version>
  <packaging>aar</packaging>
  <name>Yandex Auth SDK</name>
  <description>Yandex Auth SDK for Android</description>
  <url>https://github.com/yandexmobile/yandex-login-sdk-android</url>
  <developers>
    <developer>
      <id>Yandex LLC</id>
      <name>Yandex LLC</name>
      <email>android-dev@yandex-team.ru</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:yandexmobile/yandex-login-sdk-android.git</url>
    <connection>scm:git:git@github.com:yandexmobile/yandex-login-sdk-android.git</connection>
    <developerConnection>scm:git:git@github.com:yandexmobile/yandex-login-sdk-android.git</developerConnection>
  </scm>
  <dependencies/>
</project>
